<?xml version="1.0"?>
<robot>
  <!-- Friction and material settings -->
  <gazebo reference="body_link">
    <mu1>0.2</mu1>
    <mu2>0.2</mu2>
    <material>Gazebo/Red</material>
  </gazebo>

  <gazebo reference="wheel1_link">
    <mu1>0.2</mu1>
    <mu2>0.2</mu2>
    <material>Gazebo/Yellow</material>
  </gazebo>

  <gazebo reference="wheel2_link">
    <mu1>0.2</mu1>
    <mu2>0.2</mu2>
    <material>Gazebo/Yellow</material>
  </gazebo>

  <gazebo reference="caster_link">
    <mu1>0.000002</mu1>
    <mu2>0.000002</mu2>
    <material>Gazebo/Blue</material>
  </gazebo>

  <!-- Differential drive plugin -->
  <!-- Pose Publisher -->
<gazebo>
  <plugin filename="gz-sim-pose-publisher-system"
          name="gz::sim::systems::PosePublisher">
    <publish_link_pose>true</publish_link_pose>
    <publish_visual_pose>true</publish_visual_pose>
    <publish_collision_pose>false</publish_collision_pose>
    <publish_model_pose>true</publish_model_pose>
    <publish_sensor_pose>true</publish_sensor_pose>
    <publish_nested_model_pose>false</publish_nested_model_pose>
    <use_pose_vector_msg>true</use_pose_vector_msg>
    <update_frequency>10</update_frequency>
    <static_publisher>false</static_publisher>
  </plugin>
</gazebo>
<gazebo>
    <plugin filename="gz-sim-diff-drive-system" name="gz::sim::systems::DiffDrive">
      <left_joint>wheel2_joint</left_joint>
      <right_joint>wheel1_joint</right_joint>
      <wheel_separation>0.7</wheel_separation>
      <wheel_radius>0.15</wheel_radius> <!-- 0.3 / 2 -->
      <odom_publish_frequency>30</odom_publish_frequency>

      <!-- ✅ Fixed topic names -->
      <topic>cmd_vel</topic>
      <odom_topic>odom</odom_topic>
    </plugin>

    <plugin filename="gz-sim-joint-state-publisher-system" name="gz::sim::systems::JointStatePublisher">
      <topic>joint_states</topic>
      <joint_name>wheel1_joint</joint_name>
      <joint_name>wheel2_joint</joint_name>
    </plugin>
  </gazebo>
<!-- Odometry Publisher -->
<gazebo>
  <plugin filename="gz-sim-odometry-publisher-system"
          name="gz::sim::systems::OdometryPublisher">
    <odom_frame>odom</odom_frame>
    <robot_base_frame>base_link</robot_base_frame>
    <odom_publish_frequency>50</odom_publish_frequency>
    <odom_topic>odom</odom_topic>
    <odom_covariance_topic>odom_with_covariance</odom_covariance_topic>
    <tf_topic>odom_tf</tf_topic>
  </plugin>
</gazebo>


  <gazebo reference="lidar_link">
  <sensor name="lidar" type="gpu_lidar">
    <pose>0 0 0.1 0 0 0</pose>
    <always_on>1</always_on>
    <update_rate>10</update_rate>
    <visualize>true</visualize>

    <ray>
      <scan>
        <horizontal>
          <samples>720</samples>
          <resolution>1</resolution>
          <min_angle>-3.14159</min_angle>
          <max_angle>3.14159</max_angle>
        </horizontal>
      </scan>
      <range>
        <min>0.12</min>
        <max>8.0</max>
        <resolution>0.01</resolution>
      </range>
    </ray>

    <plugin filename="gz-sim-sensors-system" name="gz::sim::systems::Sensors">
      <ros>
        <output_topic>scan</output_topic>
      </ros>
      <!-- <frame_name>lidar_link</frame_name> -->
    <frame_name>base_footprint</frame_name>
    </plugin>
  </sensor>
</gazebo>


</robot>
